{
  "name": "xsspecter-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate:dev": "npx prisma migrate dev",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "argon2": "^0.41.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "nodemon": "^3.1.9",
    "terser": "^5.39.0"
  },
  "keywords": [
    "xss",
    "blind-xss",
    "cybersecurity",
    "ethical-hacking",
    "hacking"
  ],
  "author": "isira_adithya",
  "license": "ISC",
  "description": "XSSpecter - Server"
}
